# wachirawitMerge

./: Inbound.xml  README.md
MyMavenProject/: pom.xml
MyMavenProject/src/main/java/test/: GenerateJar.java
testWachirawitMerge/input/transfer/: transferdata.csv
testWachirawitMerge/input/transit/: transitdata.csv
testWachirawitMerge/output/departure/: PFPON10.xml  PFPON20.xml  PFPON30.xml  PFPON40.xml  PTPON20.xml
testWachirawitMerge/template/: arrival_template.xml  departure_template.xml  transfer_template.xml  transit_template.xml
